CHIP "C:\USERS\ARCTORUS\DESKTOP\DEC\DEC"
BEGIN

    DEVICE = "PLCC44";
    "A6"                                      : INPUT_PIN = 12 ;
    "A5"                                      : INPUT_PIN = 11 ;
    "A4"                                      : INPUT_PIN = 9 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "MEMREQ"                                  : INPUT_PIN = 20 ;
    "A15"                                     : INPUT_PIN = 19 ;
    "A14"                                     : INPUT_PIN = 18 ;
    "A13"                                     : INPUT_PIN = 17 ;
    "A12"                                     : INPUT_PIN = 16 ;
    "A7"                                      : INPUT_PIN = 14 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "IOREQ"                                   : INPUT_PIN = 24 ;
    "RD"                                      : INPUT_PIN = 25 ;
    "WR"                                      : INPUT_PIN = 26 ;
    "ROM"                                     : OUTPUT_PIN = 27 ;
    "RAM"                                     : OUTPUT_PIN = 28 ;
    "VRAM"                                    : OUTPUT_PIN = 29 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "SIO"                                     : OUTPUT_PIN = 33 ;
    "PIO"                                     : OUTPUT_PIN = 34 ;
    "PSG"                                     : OUTPUT_PIN = 36 ;
    "DIS"                                     : OUTPUT_PIN = 37 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "CTC"                                     : OUTPUT_PIN = 39 ;
    "VGA"                                     : OUTPUT_PIN = 40 ;
END;
