#$ TOOL CUPL Atmel 1504 1.8.7.8
#$ MODULE DEC
#$ JEDECFILE DEC
#$ PINS 21 CTC:39 DIS:37 PIO:34 PSG:36 RAM:28 ROM:27 SIO:33 VGA:40 VRAM:29 A4:9 A5:11 A6:12 A7:14 A12:16 A13:17 A14:18 A15:19 IOREQ:24 MEMREQ:20 RD:25 WR:26 
#$ NODES 0 
.type fr
.i 12
.o 9
.ilb A4 A5 A6 A7 A12 A13 A14 A15 IOREQ MEMREQ RD WR
.ob CTC DIS PIO PSG RAM ROM SIO VGA VRAM
.p 10
1100----0---	~0~~~~~~~
1000----0---	~~0~~~~~~
0010----0---	0~~~~~~~~
0100----0---	~~~0~~~~~
---------1--	~~~~1~~~~
----0000----	~~~~1~~~~
----0000-00-	~~~~~0~~~
0000----0---	~~~~~~0~~
1010----0---	~~~~~~~0~
----0000-0-0	~~~~~~~~0
.end
