Atmel ATF1504AS Fitter Version 1.8.7.8 ,running Sun Mar 09 07:17:11 2025


fit1504 C:\USERS\ARCTORUS\DESKTOP\DEC\DEC.tt2 -CUPL -dev P1504C44 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = DEC.tt2
 Pla_out_file = DEC.tt3
 Jedec_file = DEC.jed
 Vector_file = DEC.tmv
 verilog_file = DEC.vt
 Time_file = 
 Log_file = DEC.fit
 err_file = 
 Device_name = PLCC44
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------



Performing input pin pre-assignments ...
------------------------------------

Attempt to place floating signals ...
------------------------------------
A6 is placed at pin 12 (MC 1)
A5 is placed at pin 11 (MC 3)
A4 is placed at pin 9 (MC 4)
TDI is placed at pin 7 (MC 8)
MEMREQ is placed at pin 20 (MC 19)
A15 is placed at pin 19 (MC 20)
A14 is placed at pin 18 (MC 21)
A13 is placed at pin 17 (MC 24)
A12 is placed at pin 16 (MC 25)
A7 is placed at pin 14 (MC 30)
TMS is placed at pin 13 (MC 32)
IOREQ is placed at pin 24 (MC 33)
RD is placed at pin 25 (MC 35)
WR is placed at pin 26 (MC 36)
ROM is placed at pin 27 (MC 37)
RAM is placed at pin 28 (MC 40)
VRAM is placed at pin 29 (MC 41)
TCK is placed at pin 32 (MC 48)
SIO is placed at pin 33 (MC 49)
PIO is placed at pin 34 (MC 51)
PSG is placed at pin 36 (MC 52)
DIS is placed at pin 37 (MC 53)
TDO is placed at pin 38 (MC 56)
CTC is placed at pin 39 (MC 57)
VGA is placed at pin 40 (MC 62)

                                                                 
                                                                 
                                                                 
                                                                 
                           V             G     V                 
                           C             N     G                 
                           C             D     A                 
               ____________________________________              
              /   6  5  4  3  2  1 44 43 42 41 40  \             
         TDI |  7                                39 | CTC        
             |  8                                38 | TDO        
          A4 |  9                                37 | DIS        
         GND | 10                                36 | PSG        
          A5 | 11                                35 | VCC        
          A6 | 12            ATF1504             34 | PIO        
         TMS | 13          44-Lead PLCC          33 | SIO        
          A7 | 14                                32 | TCK        
         VCC | 15                                31 |            
         A12 | 16                                30 | GND        
         A13 | 17                                29 | VRAM       
             |   18 19 20 21 22 23 24 25 26 27 28   |            
              \____________________________________/             
                 A  A  M     G  V  I  R  W  R  R                 
                 1  1  E     N  C  O  D  R  O  A                 
                 4  5  M     D  C  R        M  M                 
                       R           E                             
                       E           Q                             
                       Q                                         



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block C [7]
{
A14,A13,A12,A15,
MEMREQ,
RD,
WR,
}
Multiplexer assignment for block C
A14			(MC4	P)   : MUX 1		Ref (B21p)
A13			(MC3	P)   : MUX 13		Ref (B24p)
A12			(MC2	P)   : MUX 22		Ref (B25p)
WR			(MC7	P)   : MUX 23		Ref (C36p)
RD			(MC6	P)   : MUX 25		Ref (C35p)
MEMREQ			(MC1	P)   : MUX 31		Ref (B19p)
A15			(MC5	P)   : MUX 33		Ref (B20p)

FanIn assignment for block D [5]
{
A6,A7,A5,A4,
IOREQ,
}
Multiplexer assignment for block D
A6			(MC3	P)   : MUX 1		Ref (A1p)
A7			(MC4	P)   : MUX 4		Ref (B30p)
A5			(MC2	P)   : MUX 7		Ref (A3p)
A4			(MC1	P)   : MUX 9		Ref (A4p)
IOREQ			(MC5	P)   : MUX 23		Ref (C33p)

Creating JEDEC file C:\USERS\ARCTORUS\DESKTOP\DEC\DEC.jed ...

PLCC44 programmed logic:
-----------------------------------
!DIS = (A4 & A5 & !A6 & !A7 & !IOREQ);

!PIO = (A4 & !A5 & !A6 & !A7 & !IOREQ);

!CTC = (!A4 & !A5 & A6 & !A7 & !IOREQ);

!PSG = (!A4 & A5 & !A6 & !A7 & !IOREQ);

RAM = (MEMREQ
	# (!A12 & !A13 & !A14 & !A15));

!ROM = (!A12 & !A13 & !A14 & !A15 & !MEMREQ & !RD);

!SIO = (!A4 & !A5 & !A6 & !A7 & !IOREQ);

!VGA = (A4 & !A5 & A6 & !A7 & !IOREQ);

!VRAM = (!A12 & !A13 & !A14 & !A15 & !MEMREQ & !WR);


PLCC44 Pin/Node Placement:
------------------------------------
Pin 7  = TDI; /* MC 8 */
Pin 9  = A4; /* MC 4 */
Pin 11 = A5; /* MC  3 */
Pin 12 = A6; /* MC  1 */
Pin 13 = TMS; /* MC 32 */ 
Pin 14 = A7; /* MC 30 */ 
Pin 16 = A12; /* MC 25 */ 
Pin 17 = A13; /* MC 24 */ 
Pin 18 = A14; /* MC 21 */ 
Pin 19 = A15; /* MC 20 */ 
Pin 20 = MEMREQ; /* MC 19 */ 
Pin 24 = IOREQ; /* MC 33 */ 
Pin 25 = RD; /* MC 35 */ 
Pin 26 = WR; /* MC 36 */ 
Pin 27 = ROM; /* MC 37 */ 
Pin 28 = RAM; /* MC 40 */ 
Pin 29 = VRAM; /* MC 41 */ 
Pin 32 = TCK; /* MC 48 */ 
Pin 33 = SIO; /* MC 49 */ 
Pin 34 = PIO; /* MC 51 */ 
Pin 36 = PSG; /* MC 52 */ 
Pin 37 = DIS; /* MC 53 */ 
Pin 38 = TDO; /* MC 56 */ 
Pin 39 = CTC; /* MC 57 */ 
Pin 40 = VGA; /* MC 62 */ 

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive  DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   12   --   A6        INPUT  --              --        --             0     slow
MC2   0         --               --              --        --             0     slow
MC3   11   --   A5        INPUT  --              --        --             0     slow
MC4   9    --   A4        INPUT  --              --        --             0     slow
MC5   8         --               --              --        --             0     slow
MC6   0         --               --              --        --             0     slow
MC7   0         --               --              --        --             0     slow
MC8   7    --   TDI       INPUT  --              --        --             0     slow
MC9   0         --               --              --        --             0     slow
MC10  0         --               --              --        --             0     slow
MC11  6         --               --              --        --             0     slow
MC12  0         --               --              --        --             0     slow
MC13  0         --               --              --        --             0     slow
MC14  5         --               --              --        --             0     slow
MC15  0         --               --              --        --             0     slow
MC16  4         --               --              --        --             0     slow
MC17  21        --               --              --        --             0     slow
MC18  0         --               --              --        --             0     slow
MC19  20   --   MEMREQ    INPUT  --              --        --             0     slow
MC20  19   --   A15       INPUT  --              --        --             0     slow
MC21  18   --   A14       INPUT  --              --        --             0     slow
MC22  0         --               --              --        --             0     slow
MC23  0         --               --              --        --             0     slow
MC24  17   --   A13       INPUT  --              --        --             0     slow
MC25  16   --   A12       INPUT  --              --        --             0     slow
MC26  0         --               --              --        --             0     slow
MC27  0         --               --              --        --             0     slow
MC28  0         --               --              --        --             0     slow
MC29  0         --               --              --        --             0     slow
MC30  14   --   A7        INPUT  --              --        --             0     slow
MC31  0         --               --              --        --             0     slow
MC32  13   --   TMS       INPUT  --              --        --             0     slow
MC33  24   --   IOREQ     INPUT  --              --        --             0     slow
MC34  0         --               --              --        --             0     slow
MC35  25   --   RD        INPUT  --              --        --             0     slow
MC36  26   --   WR        INPUT  --              --        --             0     slow
MC37  27   on   ROM       C----  --              --        --             1     slow
MC38  0         --               --              --        --             0     slow
MC39  0         --               --              --        --             0     slow
MC40  28   on   RAM       C----  --              --        --             2     slow
MC41  29   on   VRAM      C----  --              --        --             1     slow
MC42  0         --               --              --        --             0     slow
MC43  0         --               --              --        --             0     slow
MC44  0         --               --              --        --             0     slow
MC45  0         --               --              --        --             0     slow
MC46  31        --               --              --        --             0     slow
MC47  0         --               --              --        --             0     slow
MC48  32   --   TCK       INPUT  --              --        --             0     slow
MC49  33   on   SIO       C----  --              --        --             1     slow
MC50  0         --               --              --        --             0     slow
MC51  34   on   PIO       C----  --              --        --             1     slow
MC52  36   on   PSG       C----  --              --        --             1     slow
MC53  37   on   DIS       C----  --              --        --             1     slow
MC54  0         --               --              --        --             0     slow
MC55  0         --               --              --        --             0     slow
MC56  38   --   TDO       INPUT  --              --        --             0     slow
MC57  39   on   CTC       C----  --              --        --             1     slow
MC58  0         --               --              --        --             0     slow
MC59  0         --               --              --        --             0     slow
MC60  0         --               --              --        --             0     slow
MC61  0         --               --              --        --             0     slow
MC62  40   on   VGA       C----  --              --        --             1     slow
MC63  0         --               --              --        --             0     slow
MC64  41        --               --              --        --             0     slow
MC0   2         --               --              --        --             0     slow
MC0   1         --               --              --        --             0     slow
MC0   44        --               --              --        --             0     slow
MC0   43        --               --              --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		0/16(0%)	4/16(25%)	0/16(0%)	0/80(0%)	(7)	0
B: LC17	- LC32		0/16(0%)	7/16(43%)	0/16(0%)	0/80(0%)	(5)	0
C: LC33	- LC48		3/16(18%)	7/16(43%)	0/16(0%)	4/80(5%)	(5)	0
D: LC49	- LC64		6/16(37%)	7/16(43%)	0/16(0%)	6/80(7%)	(5)	0

Total dedicated input used:	0/4 	(0%)
Total I/O pins used		25/32 	(78%)
Total Logic cells used 		9/64 	(14%)
Total Flip-Flop used 		0/64 	(0%)
Total Foldback logic used 	0/64 	(0%)
Total Nodes+FB/MCells 		9/64 	(14%)
Total cascade used 		0
Total input pins 		16
Total output pins 		9
Total Pts 			10
Creating pla file C:\USERS\ARCTORUS\DESKTOP\DEC\DEC.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC44 fits 
FIT1504 completed in 0.00 seconds
