Name     DEC ;
Date     28/02/2025 ;
Device   f1504ispplcc44 ;

PROPERTY ATMEL {TDI_PULLUP = ON};
PROPERTY ATMEL {TMS_PULLUP = ON};

/** INPUT PINS **/
PIN 4    	= A0			;
PIN 5    	= A1			;
PIN 6    	= A2			;
PIN 8    	= A3			; 
PIN 9    	= A4			;
PIN 11   	= A5			;
PIN 12   	= A6			;
PIN 14   	= A7			;
PIN 16   	= A12			;
PIN 17   	= A13			;
PIN 18   	= A14			;
PIN 19   	= A15			;
PIN 20   	= !MEMREQ		;
PIN 24   	= !IOREQ		;
PIN 25   	= !RD			;
PIN 26   	= !WR			;

/** OUTPUT PINS **/
PIN 27   	= !ROM			;
PIN 28   	= !RAM			;
PIN 29   	= !VRAM			;
PIN 31   	= A16			;
PIN 33   	= !SIO			;
PIN 34   	= !PIO			;
PIN 36   	= !PSG			;
PIN 37   	= !DIS			;
PIN 39   	= !CTC			;
PIN 40   	= !VGA			;

/** LOGIC **/
UPPER		= A12 # A13 # A14 # A15	;
ROM 		= MEMREQ & RD & !UPPER	;
VRAM		= MEMREQ & WR & !UPPER	;
RAM		= MEMREQ & UPPER	;

FIELD IO 	= [A0,A1,A2,A3,A4,A5,A6,A7]	;
SIO		= IO:[00..0F] & IOREQ	;
PIO		= IO:[10..1F] & IOREQ	;
PSG		= IO:[20..2F] & IOREQ	;
DIS		= IO:[30..3F] & IOREQ	;
CTC		= IO:[40..4F] & IOREQ	;
VGA		= IO:[50..5F] & IOREQ	;
BANK		= IO:[60..6F] & IOREQ	;
