#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  60008009
# Created  Sun Mar 09 07:17:11 2025
#
#    Name        DEC
#    Partno      xxxxxx
#    Revision    xxxxxx
#    Date        28/02/2025
#    Designer    xxxxxx
#    Company     xxxxxx
#    Assembly    xxxxxx
#    Location    xxxxxx
#
#$ TITLE  DEC
#$ PROPERTY ATMEL TDI_PULLUP = ON
#$ PROPERTY ATMEL TMS_PULLUP = ON
#$ MODULE  DEC
#$ JEDECFILE  DEC
#$ DEVICE  f1504ispplcc44
#$ PINS  26 A0+:4 A1+:5 A2+:6 A3+:8 A4+:9 A5+:11 A6+:12 A7+:14 A12+:16 A13+:17 A14+:18 A15+:19 A16+:31 CTC+:39 DIS+:37 IOREQ+:24 MEMREQ+:20 PIO+:34 PSG+:36 RAM+:28 RD+:25 ROM+:27 SIO+:33 VGA+:40 VRAM+:29 WR+:26 
.i 12
.o 9
.type f
.ilb  A4 A5 A6 A7 A12 A13 A14 A15 IOREQ MEMREQ RD WR 
.ob   CTC- DIS- PIO- PSG- RAM- ROM- SIO- VGA- VRAM- 
.phase 111111111
.p 12
0010----0--- 100000000
1100----0--- 010000000
1000----0--- 001000000
0100----0--- 000100000
----1----0-- 000010000
-----1---0-- 000010000
------1--0-- 000010000
-------1-0-- 000010000
----0000-00- 000001000
0000----0--- 000000100
1010----0--- 000000010
----0000-0-0 000000001
.e
